
Subject:
INVESTMENT PROPOSAL
From:
"fernandezl.ryanair@yahoo.com" <fernandezl.ryanair@yahoo.com>
Date:
13.02.20, 20:43
To:
Undisclosed recipients:;

Attn:   ,

I am Mr.Fernandez Luis, I represent a group of company based in the Gulf Region. We are seeking means of expanding and relocating our business interest abroad . We are ready to facilitate and fund any viable business in your country that is capable of generating up to 10% Annual Return on Investment (AROI) Joint Venture partnership. We are willing to invest funds from USD20 Million to USD90 Million and more into the project.

If you have any viable business project in your country, please write to me for possible business co-operation / partnership.

I look forward to discussing this opportunity further with you.
 
Best Regards,

Mr.Fernandez Luis.

